/home/vudangducminh/Desktop/go-tutorial/vcs-be/sms/service/user_service/logs/*.log
/home/vudangducminh/Desktop/go-tutorial/vcs-be/sms/service/report_service/logs/*.log
/home/vudangducminh/Desktop/go-tutorial/vcs-be/sms/service/server_service/logs/*.log
/home/vudangducminh/Desktop/go-tutorial/vcs-be/sms/service/healthcheck_service/logs/*.log
{
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 0644 vudangducminh vudangducminh
}